server.port=8080
#server.servlet.context-path=

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linkshorter
spring.datasource.username=linkshorter
spring.datasource.password=
